<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="backham.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="imagens.favicon">
    <title>BookBoxBrasil</title>

</head>

<body>
    <header>

        <nav>
            <a class="logo" href="/"></a>
            <div class="logo2">

                <a href="./Home.html"> <img src="https://i.imgur.com/lISZYMd.png" width="220" height="60"
                        class="media-object  img-responsive img-thumbnail">

            </div></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
            </div>
            <ul class="nav-list">
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
                <li><a href="./Kits_e_Pacotes.html">Kits e Pacotes</a></li>
                <li><a href="./Como_Funciona.html">Como Funciona</a></li>
                <li><a href="./Dúvidas.html">Dúvidas</a></li>
            </ul>

            <div class="login"><a href="./login.html">
                    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
                        rel="stylesheet">
                    <ul>
                        <li>
                            <button class="cssbuttons-io-button"> LOGIN
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                                        <path fill="none" d="M0 0h24v24H0z"></path>
                                        <path fill="currentColor"
                                            d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z">
                                        </path>
                                    </svg>
                                </div>
                            </button>
                        </li>
                    </ul>
                </a>
                <link>
            </div>
            
            <div class="compras2">
                <img src="https://i.imgur.com/suGRf6K.png" width="50px" height="50px">
            </div>
        </nav>
    </header>
   

  
    <div class="lojaimg">
        <div class="slider-container">
            <div class="slider-item active"style="width: 100%;">
                <img src="https://i.imgur.com/y1wwuNP.png"  style="width: 100%;" alt="Slide 1">
            </div>
            <div class="slider-item">
                <img src="https://i.imgur.com/4JZEHOP.png" style="width: 100%;" alt="Slide 2">
            </div>

            <div class="slider-item">
                <img src="https://i.imgur.com/YsAsUGf.png" style="width: 100%;" alt="Slide 3">
            </div>

            <div class="slider-item">
                <img src="https://i.imgur.com/BJBFnYI.png" style="width: 100%;" alt="Slide 4">
            </div>
        </div>
    </div>
    
    
    <div class="titlin">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <ul>
            <li>
               <img src="https://i.imgur.com/Bnsubyh.png" width="40" height="40">
           </li>
           <li>
        <h1>Dúvidas</h1>
          </li> 
          <li>
            <img src="https://i.imgur.com/Bnsubyh.png" width="40" height="40">
        </li> 
        </ul>
        <link></div>
        <br><br>
<div class="subtitlin">
    <p>Como funciona o clube?</p>
</div>
<br>
<div class="textos">
    <p>
        Somos um clube de assinatura de livros, você receberá todo mês um kit literário de acordo com seu plano. 
    </p>
</div>
<br>
<div class="subtitlin">
    <p>O que vou receber?</p>
</div>
<br>
<div class="textos">
   <ul>
    <p>
        - Livro surpresa. (De acordo com seus gêneros escolhidos)<br>
        - Marcador de página<br>
        - Mimo surpresa<br>
        - Bottons<br>
        - Card colecionável<br>
        - Revista com conteúdo extra sobre a obra e o autor<br>
        - Conteúdos extras e links de grupos para discutirem sobre as obras. (Depende de qual plano e kit que você escolher) 
    </p>
</ul>
</div>
<br>
<div class="subtitlin">
    <p>Como saber se vou gostar dos livros enviados?</p>
</div>
<br>
<div class="textos">
    <p>
        Após escolher seu plano, você deverá preencher um questionário de leitura<br> onde contém algumas perguntas sobre seu gênero literário favorito.  
    </p>
</div>
<br>
<div class="subtitlin">
    <p>E se eu já tiver o livro?</p>
</div>
<br>
<div class="textos">
    <p>
        Temos um grupo no Telegram onde você pode doar/vender<br>
         seus livros repetidos e receber avisos de postagens, promoções e cupons. 
    </p>
</div>
<br>
<div class="subtitlin">
    <p>Se eu não quiser mais, posso cancelar a qualquer momento?</p>
</div>
<br>
<div class="textos">
    <p>
        Você pode suspender a sua assinatura por um mês a qualquer momento e por qualquer motivo.<br>
         Mas se quiser realmente cancelar, no plano mensal você pode fazer isso a qualquer momento.<br> No plano anual, há fidelidade de 12 meses e em caso de cancelamento<br>
          haverá a cobrança de uma multa no valor de três mensalidades. 
    </p>
</div>
<br>
<div class="subtitlin">
    <p>Qual é o prazo de entrega?</p>
</div>
<br>
<div class="textos">
    <p>
        A sua primeira caixinha é enviada logo após a assinatura e o prazo de entrega varia de acordo com a região,<br>
        sendo que o prazo máximo de entrega é de até 15 dias úteis. Escolha um plano e digite seu CEP<br> 
        para ver a previsão de entrega na sua região. O prazo máximo de entrega é até o dia 20 do mês referente ao kit. 
    </p>
</div>
<br>
<div class="subtitlin">
    <p>Quais são as formas de pagamento?</p>
</div>
<br>
<div class="textos">
    <p>
        A assinatura é feita apenas via cartão de crédito, boleto bancário e pix.<br> Você pode assinar o plano mensal (valor mensal com cobrança recorrente), o plano semestral <br>(Receba 1 box por mês por 6 meses e parcele em até 6x no cartão), ou o plano anual (valor total parcelado em até 12x).
    </p>
</div>

<br><br><br><br><br><br><br><br>

   <footer>
    <div class="rodape" style="width: 100%;">
        <div class="baixo">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
            <p><b>LINKS</b></link>
                <br>
                <br>
                <br>
                Kits e Pacotes <br>
                Como Funciona<br>
                Dúvidas<br>
                <br>
                <br>
                <b>CONTATO</b><br>
                <br>
                <br>
                bookboxbr@gmail.com<br>
                <br>
                Av. da Saudade, 125 - Pte. Preta,<br>
                Campinas - SP, 13041-670
                <br>
                <br>
            </p><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
                <b>FORMAS DE PAGAMENTO</b><link> 
                <div class="pagfooter">
                    <ul>
                        <li>
                            <a href="./Pagamento.html">
                                <img src="https://i.imgur.com/vVyYfH4.png" width="470" height="100"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                        </li>
                    </ul>
                </div>
                <br>
                <div class="pagfooter2">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/">
                                <img src="https://i.imgur.com/3LTd9Hn.png" width="50" height="50"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                            <a href="https://br.pinterest.com/">
                                <img src="https://i.imgur.com/fLqvSmM.png" width="50" height="50"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                            <a href="https://www.youtube.com/">
                                <img src="https://i.imgur.com/TGAW6Ut.png" width="50" height="50"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                            <a href="https://www.facebook.com/">
                                <img src="https://i.imgur.com/Hmmsdgl.png" width="50" height="50"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>

                        </li>
                    </ul>
                    <hr>

                    <p>&copy; Book Box Brasil - CNPJ 00.000.000/0000-00</p>
                </div>
        </div>
    </div>
    

   </footer>


    <script src="./java.js"></script>
    <script src="java2.js"></script>
</body>


</html>