<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="backham.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="imagens.favicon">
    <title>BookBoxBrasil</title>

</head>

<body>
    <header>

        <nav>
            <a class="logo" href="/"></a>
            <div class="logo2">

                <a href="./Home.html"> <img src="https://i.imgur.com/lISZYMd.png" width="220" height="60"
                        class="media-object  img-responsive img-thumbnail">

            </div></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
            </div>
            <ul class="nav-list">
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
                <li><a href="./Kits_e_Pacotes.html">Kits e Pacotes</a></li>
                <li><a href="./Como_Funciona.html">Como Funciona</a></li>
                <li><a href="./Dúvidas.html">Dúvidas</a></li>
            </ul>

            <div class="login"><a href="./login.html">
                    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
                        rel="stylesheet">
                    <ul>
                        <li>
                            <button class="cssbuttons-io-button"> LOGIN
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                                        <path fill="none" d="M0 0h24v24H0z"></path>
                                        <path fill="currentColor"
                                            d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z">
                                        </path>
                                    </svg>
                                </div>
                            </button>
                        </li>
                    </ul>
                </a>
                <link>
            </div>
            
            <div class="compras2">
                <img src="https://i.imgur.com/suGRf6K.png" width="50px" height="50px">
            </div>
        </nav>
    </header>
   
    <section>
    <div class="lojaimg">
        <div class="slider-container">
            <div class="slider-item active"style="width: 100%;">
                <img src="https://i.imgur.com/y1wwuNP.png"  style="width: 100%;" alt="Slide 1">
            </div>
            <div class="slider-item">
                <img src="https://i.imgur.com/4JZEHOP.png" style="width: 100%;" alt="Slide 2">
            </div>

            <div class="slider-item">
                <img src="https://i.imgur.com/YsAsUGf.png" style="width: 100%;" alt="Slide 3">
            </div>

            <div class="slider-item">
                <img src="https://i.imgur.com/BJBFnYI.png" style="width: 100%;" alt="Slide 4">
            </div>
        </div>
    </div>
</section>
<br><br><br><br><br><br><br><br><br>
    <section>
    <div class="titlin">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <ul>
            <li>
                <img src="https://i.imgur.com/Bnsubyh.png" width="40" height="40">
            </li>
            <li>
                <h1>Kits e Pacotes</h1>
            </li>
            <li>
                <img src="https://i.imgur.com/Bnsubyh.png" width="40" height="40">
            </li>
        </ul>
        <link>
    </div>
    <div class="quadrinho1" style="width: 100%;">
        <img src="https://i.imgur.com/FTYCTZb.png" style="width: 100%; height: auto;">
      </div>
      <div class="quadrinho2" style="width: 100%;">
        <img src="https://i.imgur.com/NI6BSPx.png" style="width: 100%; height: auto;">
      </div>
      <div class="quadrinho1" style="width: 100%;">
        <img src="https://i.imgur.com/CrSCUGD.png" style="width: 100%; height: auto;">
      </div>
    </section>
    <section>
    <div class="titlinsec">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <ul>
            <li>
                <img src="https://i.imgur.com/Bnsubyh.png" width="40" height="40">
            </li>
            <li>
                <h1>Pacotes</h1>
            </li>
            <li>
                <img src="https://i.imgur.com/Bnsubyh.png" width="40" height="40">
            </li>
        </ul>
        <link>
    </div>
    
    
    <div class="quadro2-container">
        <div class="quadro2">
          <a href="./Pagamento.html"><img src="https://i.imgur.com/GxaFAQP.png" width="384" height="560"></a>
        </div>
        <div class="quadro2">
          <a href="./Pagamento.html"><img src="https://i.imgur.com/s1ng8Lh.png" width="384" height="560"></a>
        </div>
        <div class="quadro2">
          <a href="./Pagamento.html"><img src="https://i.imgur.com/vvE6YXT.png" width="384" height="560"></a>
        </div>
      </div>
    </div></section>


    <div class="titlinsec">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <ul>
            <li>
                <img src="https://i.imgur.com/Bnsubyh.png" width="40" height="40">
            </li>
            <li>
                <h1>GiftBox</h1>
            </li>
            <li>
                <img src="https://i.imgur.com/Bnsubyh.png" width="40" height="40">
            </li>
        </ul>
        <link>
    </div>

    <section class="product">

        <button class="pre-btn"><img src="./imagens/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="./imagens/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card2">
                <div class="product-image" onmouseover="iniciarAnimacao(this)" onmouseout="pararAnimacao(this)">
                    <div class="flip-card"> 
                        <div class="flip-card-inner"> 
                          <div class="flip-card-front"> 
                            <img src="./imagens/card_datas.png" alt="Avatar" style="width:300px;height:300px;"> 
                          </div> 
                          <div class="flip-card-back"> 
                            <img src="./imagens/card_datas (1).png" alt="Avatar" style="width:300px;height:300px;">
                          </div> 
                        </div> 
                      </div> 
                </div>
            </div>
            <div class="product-card2">
                <div class="product-image" onmouseover="iniciarAnimacao(this)" onmouseout="pararAnimacao(this)">
                    <div class="flip-card"> 
                        <div class="flip-card-inner"> 
                          <div class="flip-card-front"> 
                            <img src="./imagens/card_dark.png" alt="Avatar" style="width:300px;height:300px;"> 
                          </div> 
                          <div class="flip-card-back"> 
                            <img src="./imagens/card_dark (1).png" alt="Avatar" style="width:300px;height:300px;">
                          </div> 
                        </div> 
                      </div> 
                </div>
            </div>
            <div class="product-card2">
                <div class="product-image" onmouseover="iniciarAnimacao(this)" onmouseout="pararAnimacao(this)">
                    <div class="flip-card"> 
                        <div class="flip-card-inner"> 
                          <div class="flip-card-front"> 
                            <img src="./imagens/card_pessoas.png" alt="Avatar" style="width:300px;height:300px;"> 
                          </div> 
                          <div class="flip-card-back"> 
                            <img src="./imagens/card_pessoas (1).png" alt="Avatar" style="width:300px;height:300px;">
                          </div> 
                        </div> 
                      </div> 
                </div>
            </div>
            <div class="product-card2">
                <div class="product-image" onmouseover="iniciarAnimacao(this)" onmouseout="pararAnimacao(this)">
                    <div class="flip-card"> 
                        <div class="flip-card-inner"> 
                          <div class="flip-card-front"> 
                            <img src="./imagens/card_romance.png" alt="Avatar" style="width:300px;height:300px;"> 
                          </div> 
                          <div class="flip-card-back"> 
                            <img src="./imagens/card_romance (1).png" alt="Avatar" style="width:300px;height:300px;">
                          </div> 
                        </div> 
                      </div> 
                </div>
            </div>
            <div class="product-card2">
                <div class="product-image" onmouseover="iniciarAnimacao(this)" onmouseout="pararAnimacao(this)">
                    <div class="flip-card"> 
                        <div class="flip-card-inner"> 
                          <div class="flip-card-front"> 
                            <img src="./imagens/card_nerd.png" alt="Avatar" style="width:300px;height:300px;"> 
                          </div> 
                          <div class="flip-card-back"> 
                            <img src="./imagens/card_nerd (1).png" alt="Avatar" style="width:300px;height:300px;">
                          </div> 
                        </div> 
                      </div> 
                </div>
            </div>
            <div class="product-card2">
                <div class="product-image" onmouseover="iniciarAnimacao(this)" onmouseout="pararAnimacao(this)">
                    <div class="flip-card"> 
                        <div class="flip-card-inner"> 
                          <div class="flip-card-front"> 
                            <img src="./imagens/card_light.png" alt="Avatar" style="width:300px;height:300px;"> 
                          </div> 
                          <div class="flip-card-back"> 
                            <img src="./imagens/card_light (1).png" alt="Avatar" style="width:300px;height:300px;">
                          </div> 
                        </div> 
                      </div> 
                </div>
            </div>
        </div>


   
      
    </div>
</div>
</div>
</section>
     
      
      
  
    <footer>
        <div class="rodape">
            <div class="baixo">
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
                <p><b>LINKS</b></link>
                    <br>
                    <br>
                    <br>
                    Kits e Pacotes <br>
                    Como Funciona<br>
                    Dúvidas<br>
                    <br>
                    <br>
                    <b>CONTATO</b><br>
                    <br>
                    <br>
                    bookboxbr@gmail.com<br>
                    <br>
                    Av. da Saudade, 125 - Pte. Preta,<br>
                    Campinas - SP, 13041-670
                    <br>
                    <br>
                </p>
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
                <b>FORMAS DE PAGAMENTO</b>
                <link>
                <div class="pagfooter">
                    <ul>
                        <li>
                            <a href="./Pagamento.html">
                                <img src="https://i.imgur.com/vVyYfH4.png" width="470" height="100"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                        </li>
                    </ul>
                </div>
                <br>
                <div class="pagfooter2">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/">
                                <img src="https://i.imgur.com/3LTd9Hn.png" width="50" height="50"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                            <a href="https://br.pinterest.com/">
                                <img src="https://i.imgur.com/fLqvSmM.png" width="50" height="50"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                            <a href="https://www.youtube.com/">
                                <img src="https://i.imgur.com/TGAW6Ut.png" width="50" height="50"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                            <a href="https://www.facebook.com/">
                                <img src="https://i.imgur.com/Hmmsdgl.png" width="50" height="50"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>

                        </li>
                    </ul>
                    <hr>

                    <p>&copy; Book Box Brasil - CNPJ 00.000.000/0000-00</p>
                </div>

            </div>
        </div>


    </footer>

    <script src="script.js"></script>
    <script src="./java.js"></script>
    <script src="java2.js"></script>
</body>


</html>