<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="backham.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="imagens.favicon">
    <title>BookBoxBrasil</title>

</head>

<body>
    <header>

        <nav>
            <a class="logo" href="/"></a>
            <div class="logo2">

                <a href="./Home.html"> <img src="https://i.imgur.com/lISZYMd.png" width="220" height="60"
                        class="media-object  img-responsive img-thumbnail">

            </div></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
            </div>
            <ul class="nav-list">
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
                <li><a href="./Kits_e_Pacotes.html">Kits e Pacotes</a></li>
                <li><a href="./Como_Funciona.html">Como Funciona</a></li>
                <li><a href="./Dúvidas.html">Dúvidas</a></li>
            </ul>

            <div class="login"><a href="./login.html">
                    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
                        rel="stylesheet">
                    <ul>
                        <li>
                            <button class="cssbuttons-io-button"> LOGIN
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                                        <path fill="none" d="M0 0h24v24H0z"></path>
                                        <path fill="currentColor"
                                            d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z">
                                        </path>
                                    </svg>
                                </div>
                            </button>
                        </li>
                    </ul>
                </a>
                <link>
            </div>
            
            <div class="compras2">
                <img src="https://i.imgur.com/suGRf6K.png" width="50px" height="50px">
            </div>
        </nav>
    </header>
   
    <div class="login2"style="width: 100%;">
        <div class="content"style="width: 100%;">
            <div class="text">
                Login
            </div>
            <form action="#">
                <div class="field">
                    <input required="" type="text" class="input">
                    <span class="span"><svg class="" xml:space="preserve" style="enable-background:new 0 0 512 512"
                            viewBox="0 0 512 512" y="0" x="0" height="20" width="50"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path class="" data-original="#000000" fill="#595959"
                                    d="M256 0c-74.439 0-135 60.561-135 135s60.561 135 135 135 135-60.561 135-135S330.439 0 256 0zM423.966 358.195C387.006 320.667 338.009 300 286 300h-60c-52.008 0-101.006 20.667-137.966 58.195C51.255 395.539 31 444.833 31 497c0 8.284 6.716 15 15 15h420c8.284 0 15-6.716 15-15 0-52.167-20.255-101.461-57.034-138.805z">
                                </path>
                            </g>
                        </svg></span>
                    <label class="label">Email or Phone</label>
                </div>
                <div class="field">
                    <input required="" type="password" class="input">
                    <span class="span"><svg class="" xml:space="preserve" style="enable-background:new 0 0 512 512"
                            viewBox="0 0 512 512" y="0" x="0" height="20" width="50"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path class="" data-original="#000000" fill="#595959"
                                    d="M336 192h-16v-64C320 57.406 262.594 0 192 0S64 57.406 64 128v64H48c-26.453 0-48 21.523-48 48v224c0 26.477 21.547 48 48 48h288c26.453 0 48-21.523 48-48V240c0-26.477-21.547-48-48-48zm-229.332-64c0-47.063 38.27-85.332 85.332-85.332s85.332 38.27 85.332 85.332v64H106.668zm0 0">
                                </path>
                            </g>
                        </svg></span>
                    <label class="label">Password</label>
                </div>
                <div class="forgot-pass">
                    <a href="#">Forgot Password?</a>
                </div>
                <button class="button">Sign in</button>
                <div class="sign-up">
                    Not a member?
                    <a href="#">signup now</a>
                </div>
            </form>
        </div>
    </div>
    <br>
    <br>
    <br>
    <footer>
        <div class="rodape">
            <div class="baixo">
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
                <p><b>LINKS</b></link>
                    <br>
                    <br>
                    <br>
                    Kits e Pacotes <br>
                    Como Funciona<br>
                    Dúvidas<br>
                    <br>
                    <br>
                    <b>CONTATO</b><br>
                    <br>
                    <br>
                    bookboxbr@gmail.com<br>
                    <br>
                    Av. da Saudade, 125 - Pte. Preta,<br>
                    Campinas - SP, 13041-670
                    <br>
                    <br>
                </p>
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
                <b>FORMAS DE PAGAMENTO</b>
                <link>
                <div class="pagfooter">
                    <ul>
                        <li>
                            <a href="./Pagamento.html">
                                <img src="https://i.imgur.com/vVyYfH4.png" width="470" height="100"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                        </li>
                    </ul>
                </div>
                <br>
                <div class="pagfooter2">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/">
                                <img src="https://i.imgur.com/3LTd9Hn.png" width="50" height="50"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                            <a href="https://br.pinterest.com/">
                                <img src="https://i.imgur.com/fLqvSmM.png" width="50" height="50"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                            <a href="https://www.youtube.com/">
                                <img src="https://i.imgur.com/TGAW6Ut.png" width="50" height="50"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>
                            <a href="https://www.facebook.com/">
                                <img src="https://i.imgur.com/Hmmsdgl.png" width="50" height="50"
                                    class="media-object  img-responsive img-thumbnail">
                            </a>

                        </li>
                    </ul>
                    <hr>

                    <p>&copy; Book Box Brasil - CNPJ 00.000.000/0000-00</p>
                </div>

            </div>
        </div>


    </footer>


    <script src="./java.js"></script>
    <script src="java2.js"></script>
</body>


</html>